@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body, html {
    margin: 0;
    padding: 0;
}

body {
    background: white;
    font-family: 'Roboto-Regular', sans-serif;
}

header {
    margin-top: 36px;
}

.logo {
    text-decoration: none;
      
}

.logo img{
    margin: 0px 100px 0px 14.4% ;
    padding: 0px 20px 0px 0px;
}

.link {
    font-size: 16px;
    color: #111111;
    line-height: 19px; /*espa√ßamento entre as linhas de um texto*/
    margin: 0 16px;
    text-decoration: none;
}

.link:hover {
    font-size: 18px;
    color: rgb(0, 0, 0);
    transition: all 200ms;
}

.home {
    background: #FBDFDB;
    border-radius: 30px;
    margin-top: 36px;
    height: 366px;
    width: 940px;
    margin-left: 14.4%;
    margin-right: 16.4%;
    
}

#wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text_home h2 {
    font-family: "Roboto-Bold", sans-serif;
    font-size: 30px;
    line-height: 38px;
    padding-top: 117px;
    margin: 0 0 0 60px;
}

.text_home p {
    width: 316px;
    padding-top: 10px;
    margin: 0 0 0 60px;
    font-family: "Roboto-Regular", sans-serif;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
    opacity: 0.7;
}

.img_home img {
    width: 216px;
    height: 300px;
    padding-top: 66px;
    padding-left: 259px;
    padding-right: 100px;
}

.titulo_card h2 {
    font-family: "Roboto-Bold", sans-serif;
    font-size: 24px;
    color: #111111;
    line-height: 28px;
    padding-top: 50px;
    margin: 0 16.4% 0 14.4%;
}

/*===CARDS HOME===*/

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-width: 900px;
    width: 0 auto;
    margin-left: 14.4%;
    margin-right: 16.4%;
}

.card_image img {
    margin-top: 20px;
    width: 300px;
    height: 140px;
    border-radius: 15px;
    cursor: pointer;
}

.card_content p {
    font-family: "Roboto-Regular", sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: #111111;
    padding-top: 20px;
    margin: 0;
}

.card_info p {
    font-family: "Roboto-Regular", sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: #777777;
    padding-top: 5px;
    margin: 0;
}

/* ===RODAPE=== */
.rodape {
    background: #EEEEEE ;
    width: 100%;
    height: 62px;
    margin-top: 50px;
    float: initial;
    
}

.rodape p {
    font-family: "Roboto-Regular", sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: #999999;
    padding: 23px 0;
    text-align: center;
    margin: 0;

}


/* ===CARDS - RECEITAS=== */
#receitas {
    margin-top: 56px;
}

/* === ABOUNT === */

.about{
    margin: 4.6% 16.4% 4.6% 14.4%;
}

.about h1 {
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
}

.about p {
    font-size: 18px;
    line-height: 28px;
    color: #444444;
    margin-top: 1.8%;
    width: auto;
}

.about h2 {
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    margin-top: 2.7%;
}


.modal-overlay {
    background-color: rgba(0, 0, 0, 0.521);
    width: 100%;
    height: 100%;
    position: fixed; /*fixar na tela*/ 
    top: 0px;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background: #fff;
    position: relative;
    width: 50%;
    height: 60%;
    margin: 20vh auto;
    border-radius: 25px;
}

.modal .close-modal {
    font-size: 1rem;
    color: #999;
    text-align: center;
    position: absolute;
    bottom: 8%;
    left: 43.5%;
    cursor: pointer;
}


/*=== Modal Ativo ===*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-title {
    text-align: center;
    font-size: 1.9rem;
    filter: brightness(50%);
    color: #333;
    position: absolute;
    bottom: 26%;
    left: 14.5%;
    width: 500px;
}

.modal-author {
    text-align: center;
    color: #666;
    font-size: 1rem;
    filter: brightness(90%);
    margin-bottom: 25px;
    position: absolute;
    bottom: 14%;
    left: 14.5%;
    width: 500px;
}

.modal-content img {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 50%;
    border-radius: 15px;
    margin-bottom: 25px;
}


/* ===RESPONSIVO=== */
@media (min-width:0px) and (max-width:600px) {
    body {
        margin: 10%;
    }
    
    .link {
        width: 100%;
        text-align: center;
    }

    .logo img {
        margin: 0;
    }

    .home {
        width: 90%;
        height: 100%;
        margin: 30px;
    }

    .text_home h2 {
        /* width: 90% !important; */
        padding: 0;
        margin: 0 !important;
        text-align: center;
    }
    .text_home p {
        width: 100% !important;
        margin: 0 !important;
        text-align: center;
        padding: 0;


    }

    #wrapper, .cards {
        width: 100%;
        grid-template-columns: auto;
        margin: 0 auto;
        text-align: center;
    }

    .img_home{
        display: none;
    }

    .card_image, .card_content p, 
    .card_info p, .titulo_card h2,
    .modal-title, .modal-author, .close-modal{
        width: auto;
        height: auto;
        text-align: center;
        margin: 3% 0 0 0 !important;
        padding: 0 !important;
    }
}